-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
homepage:            http://mappend.net/
license:             LGPL-3
license-file:        LICENSE
author:              Amit Levy
maintainer:          amit@amitlevy.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is: Main.hs
  ghc-options: -O2 -Wall -fno-warn-unused-do-bind
  build-depends:
    base,
    aeson,
    authenticate,
    bytestring,
    gravatar,
    http-conduit,
    simple >= 0.6.1,
    simple-session,
    simple-templates,
    simple-postgresql-orm,
    warp >= 2.0,
    wai-extra >= 2.0,
    text,
    time,
    old-locale,
    pandoc,
    postgresql-simple,
    postgresql-orm,
    regex-tdfa,
    regex-tdfa-text,
    transformers

