-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
homepage:            http://mappend.net/
license:             LGPL-3
license-file:        LICENSE
author:              Amit Levy
maintainer:          amit@amitlevy.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is: Main.hs
  ghc-options: -threaded -O2 -Wall -fno-warn-unused-do-bind
  build-depends:
    base,
    authenticate,
    bytestring,
    containers,
    gravatar,
    hinotify,
    http-conduit,
    monad-peel,
    simple >= 0.4.1,
    simple-session,
    stringsearch,
    wai-middleware-static,
    warp,
    wai-extra,
    blaze-html,
    text,
    time,
    postgresql-simple,
    postgresql-orm,
    old-locale,
    pandoc,
    transformers

