-- Initial wai-routes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple
version:             0.4.1
synopsis: A minimalist web framework for the WAI server interface
description:

  \Simple\ is \"framework-less\" web framework for Haskell web applications
  using the WAI server interface (e.g. for use with the warp server). Unlike
  other frameoworks, \Simple\ does not enforce a particular structure or
  paradigm for web applications. Rather, \Simple\ makes it easier for you, the
  developer, to use whichever paradigm or structure you like. This package
  includes:
  .
  * Web application building blocks under Web.Simple
  .
  * A Sintra (http://www.sinatrarb.com) inspired DSL - Web.Frank
  .
  * A Monad for building RESTful controllers - Web.REST
  .
  To get started using the warp web server:
  .
  @
    $ cabal install simple warp
  @
  .
  \helloworld.hs\:
  .
  > import Web.Simple
  > import Network.Wai.Handler.Warp
  >
  > main :: IO ()
  > main = runSettings defaultSettings $ mkRouter $
  >         okHtml "Hello World"
  .
  @$ runghc -XOverloadedStrings helloworld.hs@
  .
  See /Web.Simple/ for a more detailed introduction.
license:             GPL-3
license-file:        LICENSE
author:              Amit Levy
maintainer:          amit@amitlevy.com
category:            Web
build-type:          Simple
cabal-version:       >=1.9.2

executable smpl
  Main-Is: smpl.hs
  build-depends:
    attoparsec >= 0.10.3,
    base >= 4.5 && < 5.0,
    base64-bytestring >= 1.0 && < 1.1,
    cmdargs >= 0.10.2,
    conduit >= 0.5,
    hint >= 0.3.3 && < 0.4,
    system-filepath >= 0.4.7 && < 0.5,
    system-fileio >= 0.3.11 && < 0.4,
    old-locale,
    old-time,
    wai >= 1.3 && < 2.0,
    wai-extra >= 1.3 && < 2.0,
    wai-handler-devel >= 1.3,
    http-types >= 0.7.1,
    text >= 0.11,
    transformers >= 0.3,
    bytestring >= 0.9,
    postgresql-simple >= 0.2.4.1,
    network >= 2.4,
    mtl >= 2.1

library
  build-depends:
    base >=4.5 && < 5.0,
    base64-bytestring >= 1.0 && < 1.1,
    conduit >= 0.5,
    directory >= 1.2 && < 1.3,
    filepath >= 1.3 && < 1.4,
    hashtables >= 1.1 && < 1.2,
    old-locale,
    old-time,
    wai >= 1.3 && < 2.0,
    wai-extra >= 1.3 && < 2.0,
    http-types >= 0.7.1,
    text >= 0.11,
    transformers >= 0.3,
    bytestring >= 0.9,
    postgresql-simple >= 0.2.4.1,
    resource-pool >= 0.2.1 && < 0.3,
    resourcet >= 0.4.4,
    network >= 2.4,
    mtl >= 2.1

  ghc-options: -Wall -fno-warn-unused-do-bind

  exposed-modules:
    Database.PostgreSQL.Models,
    Database.PostgreSQL.Connection,
    Database.PostgreSQL.Migrations,
    Database.PostgreSQL.Sequel,
    Web.Simple,
    Web.Simple.Auth,
    Web.Simple.Cache,
    Web.Simple.Controller,
    Web.Simple.Migrations,
    Web.Simple.Responses,
    Web.Simple.Router,
    Web.Frank,
    Web.REST

source-repository head
  type: git
  location: anonymous@gitstar.com:alevy/wai-lite.git

