-- Initial wai-routes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple
version:             0.4.2
synopsis: A minimalist web framework for the WAI server interface
description:

  \Simple\ is \"framework-less\" web framework for Haskell web applications
  based on the WAI server interface (e.g. for use with the warp server).
  \Simple\ does not enforce a particular structure or paradigm for web
  applications. Rather, \Simple\ contains tools to help you create your own
  patterns (or re-create existing ones). \Simple\ is minimalist, providing a
  lightweight base - the most basic \Simple\ app is little more than a WAI
  `Application` with some route logic. Everything else (e.g. authentication,
  controllers, persistence, caching etc\') is provided in composable units, so
  you can include only the ones you need in your app, and more easily replace
  with your own components.
  .
  To get started, create an app skeleton with the `smpl` utility:
  .
  @
    $ cabal install simple
    $ smpl create my_app_name
    $ cd my_app_name
    $ smpl
  @
  .
  See "Web.Simple" for a more detailed introduction.
license:             GPL-3
license-file:        LICENSE
author:              Amit Levy, Daniel B. Giffin
maintainer:          amit@amitlevy.com
category:            Web
build-type:          Simple
cabal-version:       >=1.9.2

executable smpl
  Main-Is: smpl.hs
  ghc-options: -Wall
  build-depends:
      base < 6
    , attoparsec
    , base64-bytestring
    , bytestring
    , cmdargs
    , conduit
    , directory
    , filepath
    , wai-handler-devel

library
  build-depends:
      base < 6
    , base64-bytestring
    , conduit
    , directory
    , filepath
    , hashtables
    , wai
    , wai-extra
    , http-types
    , text
    , transformers
    , bytestring
    , monad-peel

  ghc-options: -Wall -fno-warn-unused-do-bind

  exposed-modules:
    Web.Simple,
    Web.Simple.Auth,
    Web.Simple.Cache,
    Web.Simple.Controller,
    Web.Simple.Responses,
    Web.Frank,
    Web.REST

source-repository head
  type: git
  location: anonymous@gitstar.com:alevy/wai-lite.git

