-- Initial wai-routes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple
version:             0.2.0
synopsis: A minimalist web framework for WAI web applications
description: A minimalist web framework for WAI web applications
license:             GPL-3
license-file:        LICENSE
author:              Amit Levy
maintainer:          amit@amitlevy.com
category:            Web
build-type:          Simple
cabal-version:       >=1.9.2

library
  build-depends:
    base >=4.5 && < 5.0,
    conduit >= 0.5,
    wai >= 1.3 && < 2.0,
    wai-extra >= 1.3 && < 2.0,
    http-types >= 0.7.1,
    text >= 0.11,
    transformers >= 0.3,
    bytestring >= 0.9

  ghc-options: -Wall

  exposed-modules:
    Web.Simple,
    Web.Simple.Controller,
    Web.Simple.Responses,
    Web.Simple.Router,
    Web.Frank,
    Web.REST

source-repository head
  type: git
  location: anonymous@gitstar.com:alevy/wai-lite.git

