-- Initial wai-routes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wai-lite
version:             0.1.0.0
synopsis: A minimalist web framework for WAI web applications
description: A minimalist web framework for WAI web applications
license:             GPL-3
license-file:        LICENSE
author:              Amit Levy
maintainer:          amit@amitlevy.com
category:            Web
build-type:          Simple
cabal-version:       >=1.9.2

library
  build-depends:
    base ==4.5.*,
    conduit == 0.5.*,
    wai ==1.3.*,
    wai-extra ==1.3.*,
    http-types ==0.7.1,
    text == 0.11.*,
    transformers ==0.3.*,
    bytestring ==0.9.*,
    mtl ==2.1.*

  ghc-options: -Wall

  exposed-modules:
    Network.Wai.Controller,
    Network.Wai.Router,
    Network.Wai.REST,
    Network.Wai.Frank,
    Network.Wai.Responses

source-repository head
  type: git
  location: anonymous@gitstar.com:alevy/wai-lite.git

