-- Initial wai-routes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wai-lite
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Amit Levy
maintainer:          amit@amitlevy.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.9.2

library
  build-depends:
    base ==4.5.*,
    conduit == 0.4.*,
    wai ==1.2.*,
    http-types ==0.6.*,
    text == 0.11.*,
    transformers ==0.3.*,
    bytestring ==0.9.*,
    mtl ==2.1.*

  ghc-options: -Wall

  exposed-modules:
    Network.Wai.Router,
    Network.Wai.Frank,
    Network.Wai.Responses

