-- Initial simple-session.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-session
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://simple.cx
license:             GPL-3
license-file:        LICENSE
author:              Amit Aryeh Levy
maintainer:          amit@amitlevy.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src
  ghc-options: -Wall
  exposed-modules:
    Web.Simple.Session
  build-depends:
      base < 6
    , blaze-builder
    , cookie
    , cryptohash
    , byteable
    , base64-bytestring
    , bytestring
    , containers
    , http-types
    , simple >= 0.6
    , transformers
    , wai
  default-language:    Haskell2010

