-- Initial simple-session.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-templates
version:             0.9.0.0
synopsis:            A basic template language for the Simple web framework
description:
  A basic template language for the Simple web framework. The language supports
  variable substitution, function invokation, loops and conditionals.
  .
  "Web.Simple.Templates" documents how to integrate into an app, while
  "Web.Simple.Templates.Language" documents the templating language syntax
  and semantics.
homepage:            http://simple.cx
Bug-Reports:         http://github.com/alevy/simple/issues
license:             LGPL-3
license-file:        LICENSE
author:              Amit Aryeh Levy
maintainer:          amit@amitlevy.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-unused-do-bind
  exposed-modules:
      Web.Simple.Templates.Language
    , Web.Simple.Templates.Parser
    , Web.Simple.Templates.Types
  build-depends:
      base < 6
    , aeson >= 0.7
    , attoparsec
    , scientific
    , text
    , unordered-containers
    , vector
  default-language:    Haskell2010

test-suite test-simple-templates
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
      base < 6
    , aeson >= 0.7
    , attoparsec
    , HUnit
    , hspec
    , scientific
    , simple-templates
    , vector
  other-modules:
      Web.Simple.Templates.LanguageSpec
    , Web.Simple.Templates.ParserSpec
  default-language: Haskell2010

source-repository head
  type: git
  location: http://github.com/alevy/simple.git

