<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Blog</title>
    <style>
      body {
        width: 25em;
        font-size: 13pt;
        margin: 0 auto;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
      }

      h1 a {
        color: inherit;
        text-decoration: none;
      }

      h2 a {
        text-decoration: none;
        color: #333;
      }

      article {
        padding-top: 15px;
      }

      article .content {
        font-family: "Libre Baskerville", serif;
      }

      body > footer {
        display: inline-block;
        font-size: 9px;
        position: fixed;
        bottom: 0px;
        right: 0px;
        padding: 2px;
      }

      body > footer a {
        display: inline-block;
        height: 20px;
        width: 60px;
        line-height: 20px;
        text-align: center;
        background-color: #770;
        border-radius: 3px 3px 0 0;
        text-decoration: none;
        color: #fff;
        opacity: 0.8;
      }

      section footer {
        font-size: small;
        text-align: center;
        border-top: 1px solid #ccc;
      }

      .comments {
        border-top: 1px solid #ccc;
      }

      ol#comments {
        padding: 0;
      }

      ol#comments > li {
        list-style: none;

      }

      .comment-author img {
        display: block;
      }

      .login_form input {
        display: block;
        margin-bottom: 10px;
      }

      .login_form input[name="openid_identifier"] {
        width: 85%;
        background: url(http://wiki.openid.net/f/openid-16x16.gif) no-repeat scroll left center;
        padding-left: 16px;
      }

      p.error {
        border: 2px solid red;
        padding: 3px;
      }
    </style>
</head>
<body>
  <h1><a href="/">Blog</a></h1>
  <section>
$yield$
    <footer>
      <span class="copyleft">
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
      </span>
    </footer>
  </section>
  <footer>
    <a href="/admin">admin</a>
  </footer>
</body>
</html>
