-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
homepage:            http://mappend.net/
license:             LGPL-3
license-file:        LICENSE
author:              Amit Levy
maintainer:          amit@amitlevy.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is: Main.hs
  build-depends:       base ==4.6.*, bytestring ==0.10.*, simple ==0.3.*, wai ==1.4.*, wai-middleware-static ==0.3.*, warp ==1.3.*, wai-extra ==1.3.*, blaze-html ==0.6.*, text ==0.11.*, time ==1.4.*, postgresql-simple ==0.3.*, old-locale ==1.0.*, pandoc ==1.11.*, transformers ==0.3.*
