-- Initial simple-session.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-postgresql-orm
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://simple.cx
license:             GPL-3
license-file:        LICENSE
author:              Amit Aryeh Levy
maintainer:          amit@amitlevy.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-unused-do-bind
  exposed-modules:
    Web.Simple.PostgreSQL
  build-depends:
      base < 6
    , bytestring
    , directory
    , filepath
    , postgresql-simple
    , postgresql-orm
    , simple >= 0.6
    , transformers
  default-language:    Haskell2010

