-- Initial simple-session.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-postgresql-orm
version:             0.8.0
synopsis:            Connector package for integrating postgresql-orm with the Simple web framework
description:            Connector package for integrating postgresql-orm with the Simple web framework
homepage:            http://simple.cx
license:             LGPL-3
license-file:        LICENSE
author:              Amit Aryeh Levy
maintainer:          amit@amitlevy.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-unused-do-bind
  exposed-modules:
    Web.Simple.PostgreSQL
  build-depends:
      base < 6
    , bytestring
    , directory
    , filepath
    , postgresql-simple
    , postgresql-orm >= 0.2.2
    , resource-pool
    , simple >= 0.8.0 && < 0.9
    , transformers
  default-language:    Haskell2010

source-repository head
  type: git
  location: anonymous@gitstar.com:alevy/simple.git

